DATABASE =mongodb+srv://pratik:pratik123@cluster0.0j4p6.mongodb.net/Clockify?retryWrites=true&w=majority
PORT = 8080
JWTPRIVATEKEY=Pratik123




temp =mongodb+srv://Rakesh:Rakesh@cluster0.ynsczpn.mongodb.net/Clockify?retryWrites=true&w=majority

temp2=Rakesh123